{
  "private": true,
  "name": "unnamed-gopher-client",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "zenoamaro",
    "email": "zenoamaro@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "gopher",
    "gopherhole"
  ],
  "homepage": "https://github.com/zenoamaro/unnamed-gopher-client",
  "repository": "git@github.com:zenojevski/unnamed-gopher-client.git",
  "main": "build/main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --mode production",
    "watch": "webpack-dev-server --watch --mode development",
    "dist": "npm run clean && npm run build && electron-builder build",
    "clean": "rm -rf build dist",
    "prepublishOnly": "npm run clean && npm run build && npm run test"
  },
  "dependencies": {
    "immer": "^6.0.9",
    "into-stream": "^5.1.1",
    "lodash": "^4.17.15",
    "multipipe": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-markdown": "^4.3.1",
    "react-sortable-hoc": "^1.11.0",
    "readable-stream-clone": "0.0.7",
    "styled-components": "^5.1.1",
    "through2": "^3.0.1",
    "use-debounce": "^3.4.2",
    "v8-compile-cache": "^2.1.1"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/lodash": "^4.14.153",
    "@types/multipipe": "^3.0.0",
    "@types/node": "^12.12.42",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-sortable-hoc": "^0.7.1",
    "@types/styled-components": "^5.1.0",
    "@types/through2": "^2.0.36",
    "electron": "^8.5.1",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.0.0",
    "file-loader": "^6.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
